<style>


.box {
  top: 0px;
  height: 69px;
  left: 0px;
  width: 29px;
  --box-height: 27px;
  --box-color: hsla(345deg, 85%, 75%);
  --box-rotation: 6deg;
  --box-delay: -5.9s;
}

.scene {
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.box {
  position: absolute;
  transform-style: preserve-3d;
  transform:
    translateX(500px)
    translateY(333px)
    translateZ(10px)
    rotateX(274deg)
    rotateY(10deg)
    rotateZ(60deg)
  ;
}
.box > * {
  position: absolute;
  opacity: 0.8;
  background-color: var(--box-color);
  box-shadow: 0 0 30px #0007 inset;
}
.box_top {
  width: 100%;
  height: 100%;
  transform: translateZ(var(--box-height));
}
.box_front {
  width: 100%;
  height: calc(var(--box-height) * 2);
  bottom: 0;
  transform-origin: bottom;
  transform: rotateX(-90deg) translateY(50%);
}
.box_right {
  width: calc(var(--box-height) * 2);
  height: 100%;
  right: 0;
  transform-origin: right;
  transform: rotateY(90deg) translateX(50%);
}
.box_back {
  width: 100%;
  height: calc(var(--box-height) * 2);
  top: 0;
  transform-origin: top;
  transform: rotateX(90deg) translateY(-50%);
}
.box_left {
  width: calc(var(--box-height) * 2);
  height: 100%;
  left: 0;
  transform-origin: left;
  transform: rotateY(90deg) translateX(-50%);
}
.box_bottom {
  width: 100%;
  height: 100%;
  transform: rotateX(180deg) translateZ(var(--box-height));
}

.box_left {
  content: url(/images/wall_001.png);
}


</style>

<div class="scene">
  <div class="box">
    <div class="box_top"></div>
    <div class="box_front"></div>
    <div class="box_right"></div>
    <div class="box_back"></div>
    <div class="box_left"></div>
    <div class="box_bottom"></div>
  </div>
</div>
