<style>
  .viewport {
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;

    background-color: #000;
    color: #fff;

    perspective: <%= @viewport[:perspective] %>px;
    width: <%= @viewport[:width] %>px;
    height: <%= @viewport[:height] %>px;
  }

  .wall {
    position: absolute;
    background-image: url(/images/wall-texture-001.png);
    image-rendering: pixelated;

    width: <%= @viewport[:wall_width] %>px;
    height: <%= @viewport[:wall_height] %>px;
  }

  #wall-001 {
    transform:
      translateX(<%= @viewport[:wall_left] %>px)
      translateY(0px)
      translateZ(<%= -1 * @viewport[:wall_width] %>px)
      rotateX(0deg)
      rotateY(90deg)
      rotateZ(0deg)
    ;
  }

  #wall-002 {
    transform:
      translateX(<%= @viewport[:wall_left] %>px)
      translateY(0px)
      translateZ(<%= -1 * (@viewport[:wall_width] + @viewport[:wall_width]) %>px)
      rotateX(0deg)
      rotateY(90deg)
      rotateZ(0deg)
    ;
  }

  #wall-003 {
    transform:
      translateX(<%= @viewport[:wall_left] - @viewport[:half_wall_width] %>px)
      translateY(0px)
      translateZ(<%= -1 * @viewport[:half_wall_width] %>px)
      rotateX(0deg)
      rotateY(0deg)
      rotateZ(0deg)
    ;
  }
</style>

<div class="viewport">
  <div id="wall-003" class="wall"></div>
  <div id="wall-002" class="wall"></div>
  <div id="wall-001" class="wall"></div>

</div>
