
<style>

  .gui {
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "character-management-area"
      "lower-area";
    padding-bottom: 30px;

    /* cursor: url("/images/item-flask-empty-001.svg"), default; */
  }

  .character-management-area {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: max-content;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: character-management-area;
  }

  .characters {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ". . . .";
    grid-area: 1 / 1 / 2 / 3;
  }

  .character-positioning {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". ."
      ". .";
    grid-area: 1 / 2 / 2 / 3;
  }

  .lower-area {
    display: grid;

    grid-template-columns: 75% 25%;
    grid-template-rows: 100%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "viewport-area action-area";
    grid-area: lower-area;
  }

  .action-area {
    padding-left: 4px;
    padding-right: 4px;
    grid-area: action-area;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "magic-area"
      "combat-area"
      "navigation-area";
  }

  .magic-area { grid-area: magic-area; }

  .combat-area {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "action-char-1 action-char-2 action-char-3 action-char-4";
    grid-area: combat-area;
  }

  .action-char-1 { grid-area: action-char-1; }

  .action-char-2 { grid-area: action-char-2; }

  .action-char-3 { grid-area: action-char-3; }

  .action-char-4 { grid-area: action-char-4; }

  .navigation-area {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "turn-left go-forward turn-right"
      "go-left go-backward go-right";
    grid-area: navigation-area;
    aspect-ratio: 3/2;
  }

  .navigation-area > div {
    border-style: solid;
    border-color: #00cccc;
    border-width: 4px;
    aspect-ratio: 1/1;
    margin: -2px;
  }

  .navigation-area > div > img {
    background-position: center;
    background-repeat: no-repeat;
    image-rendering: pixelated;
    height: 100%;
    user-select: none;
  }

  .navigation-area > div:hover {
    filter: invert(0.30);
  }

  .turn-left {
    grid-area: turn-left;
    transform: scaleX(-0.75) scaleY(0.75);
  }

  .go-forward {
    grid-area: go-forward;
    transform: rotate(270deg) scale(0.75);
  }

  .turn-right {
    grid-area: turn-right;
    grid-area: turn-left;
    transform: scale(0.75);
  }

  .go-left {
    grid-area: go-left;
    transform: rotate(180deg) scale(0.75);
  }

  .go-backward {
    grid-area: go-backward;
    transform: rotate(90deg) scale(0.75);
  }

  .go-right {
    grid-area: go-right;
    transform: rotate(0deg) scale(0.75);
  }

  .viewport-area {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "viewport";
    grid-area: viewport-area;
  }

  .viewport {
    grid-area: viewport;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;

    background-color: #1f2021;
    color: #fff;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    perspective: <%= @viewport[:perspective] %>px;
    aspect-ratio: <%= @viewport[:width] %>/<%= @viewport[:height] %>;
    max-height: 100%;
  }

  .wall {
    position: absolute;
    background-image: url(/images/wall-texture-002.png);
    image-rendering: pixelated;
    width: <%= @viewport[:image_width] %>px;
    height: <%= @viewport[:image_height] %>px;
  }

  .floor {
    position: absolute;
    background-image: url(/images/floor-texture-002.png);
    image-rendering: pixelated;
    width: <%= @viewport[:image_width] %>px;
    height: <%= @viewport[:image_width] %>px;
  }

  .ceiling {
    position: absolute;
    background-image: url(/images/ceiling-texture-001.png);
    image-rendering: pixelated;
    width: <%= @viewport[:image_width] %>px;
    height: <%= @viewport[:image_width] %>px;
  }

  .item {
  }

  .log-area {
    overflow: hidden;
    margin-bottom: 12px;
  }

  .log-entry {
    color: #fff;
  }
</style>

<div class="gui">
  <div class="character-management-area">
    <div class="characters"></div>
    <div class="character-positioning"></div>
  </div>

  <div class="lower-area">
    <div class="action-area">
      <div class="magic-area"></div>
      <!--
      <div class="combat-area">
        <div class="action-char-1"></div>
        <div class="action-char-2"></div>
        <div class="action-char-3"></div>
        <div class="action-char-4"></div>
      </div>
      -->
      <div class="log-area">
        <%= for l <- @log do %>
          <p class="log-entry"><%= l %></p>
        <% end %>
      </div>

      <div class="navigation-area">
        <div class="turn-left-area" phx-click="move" phx-value-action="turn-left">
          <image class="turn-left" src="/images/arrow-turn.png" />
        </div>

        <div class="go-forward-area" phx-click="move" phx-value-action="go-forward">
          <image class="go-forward" src="/images/arrow-left.png" />
        </div>

        <div class="turn-right-area" phx-click="move" phx-value-action="turn-right">
          <image class="turn-right" src="/images/arrow-turn.png" />
        </div>

        <div class="go-left-area" phx-click="move" phx-value-action="go-left">
          <image class="go-left" src="/images/arrow-left.png" />
        </div>

        <div class="go-backward-area" phx-click="move" phx-value-action="go-backward">
          <image class="go-backward" src="/images/arrow-left.png" />
        </div>

        <div class="go-right-area" phx-click="move" phx-value-action="go-right">
          <image class="go-right" src="/images/arrow-left.png" />
        </div>
      </div>
    </div>

    <div class="viewport-area">
      <div class="viewport">
        <%= for {y, row} <- numbered_rows(@cells) do %>
          <%= for {x, cell} <- row do %>
            <div
              id={ "ceiling-#{x}-#{y}" }
              class="ceiling"
              style={get_ceil_transform(@viewport, x, y)}
            >
            </div>

            <div
              id={ "floor-#{x}-#{y}" }
              class="floor"
              style={get_floor_transform(@viewport, x, y)}
            >
            </div>

            <%= for wall <- cell[:walls] || [] do %>
              <div class="wall" style={get_wall_transform(@viewport, x, y, wall.direction)}></div>
            <% end %>

            <%= for n <- 0..10 do %>

              <%= for slot <- cell[:slots] || [] do %>
                <%= for item <- slot[:items] || [] do %>
                  <.item type="flask-empty" style={get_item_style(@viewport, x, y, slot, item)} />
                <% end %>
              <% end %>

            <% end %>

          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
