<style>
  .viewport {
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;

    background-color: #000;
    color: #fff;

    perspective: <%= @viewport[:perspective] %>px;
    width: <%= @viewport[:width] %>px;
    height: <%= @viewport[:height] %>px;
  }

  .wall, .ceiling, .floor {
    position: absolute;
    background-image: url(/images/wall-texture-001.png);
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
  }

  .wall {
    width: <%= @viewport[:wall_width] %>px;
    height: <%= @viewport[:wall_height] %>px;
  }

  #wall-001 {
    transform:
      translateX(0px)
      translateY(0px)
      translateZ(0px)
    ;
  }

  #wall-002 {
    transform:
      translateX(-<%= @viewport[:half_wall_width] %>px)
      translateY(0px)
      translateZ(-<%= @viewport[:half_wall_width] %>px)
      rotateY(90deg)
    ;
  }
</style>

<div class="viewport">
  <div id="wall-001" class="wall"></div>
  <div id="wall-002" class="wall"></div>

</div>
